<!DOCTYPE html>
<html lang="zh-HK">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>⾔語治療是甚麼？您的孩⼦需要嗎？</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f8f8f8;
            padding-top: 50px;
        }

        .blog-post {
            background-color: #fff;
            padding: 20px;
            margin-bottom: 30px;
            border-radius: 5px;
        }

        .blog-post h2 {
            margin-top: 0;
        }

        .footer {
            background-color: #333;
            color: #fff;
            padding: 10px 0;
            position: fixed;
            bottom: 0;
            width: 100%;
            text-align: center;
        }
    </style>
</head>

<body>

    <nav class="navbar navbar-default navbar-fixed-top">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#">⾔語治療網誌</a>
            </div>
            <div class="collapse navbar-collapse" id="myNavbar">
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="#">主⾴</a></li>
                    <li><a href="#">關於我們</a></li>
                    <li><a href="#">聯絡我們</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="container">
        <div class="row">
            <div class="col-md-8 col-md-offset-2">
                <div class="blog-post">
                    <h2>⾔語治療是甚麼？您的孩⼦需要嗎？</h2>
                    <p>⾔語治療這個專業在⾹港越來越多⼈認識，但仍然有很多⼈不知道⾔語治療師到底是做甚麼的。</p>
                    <!-- 更多内容省略 -->
                </div>
            </div>
        </div>
    </div>

    <footer class="footer">
        <div class="container">
            <p>⼀起和孩⼦健康快樂地成長。</p>
            <p>如有任何問題或需要幫忙，歡迎聯絡諾道團隊。</p>
        </div>
    </footer>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
</body>

</html>
